C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\bin\Debug\netcoreapp3.1\Lab7S0023942.exe
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\bin\Debug\netcoreapp3.1\Lab7S0023942.deps.json
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\bin\Debug\netcoreapp3.1\Lab7S0023942.runtimeconfig.json
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\bin\Debug\netcoreapp3.1\Lab7S0023942.runtimeconfig.dev.json
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\bin\Debug\netcoreapp3.1\Lab7S0023942.dll
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\bin\Debug\netcoreapp3.1\Lab7S0023942.pdb
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\Lab7S0023942.csproj.AssemblyReference.cache
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\Lab7S0023942_MarkupCompile.cache
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\Lab7S0023942_MarkupCompile.lref
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\Lab7S0023942.g.resources
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\Lab7S0023942.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\Lab7S0023942.AssemblyInfoInputs.cache
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\Lab7S0023942.AssemblyInfo.cs
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\Lab7S0023942.csproj.CoreCompileInputs.cache
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\Lab7S0023942.dll
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\Lab7S0023942.pdb
C:\Users\emmet\source\repos\Lab7S0023942\Lab7S0023942\obj\Debug\netcoreapp3.1\Lab7S0023942.genruntimeconfig.cache
