C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.csproj.AssemblyReference.cache
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2_MarkupCompile.cache
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2_MarkupCompile.lref
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.exe
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.deps.json
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.runtimeconfig.json
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.runtimeconfig.dev.json
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.dll
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.pdb
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.g.resources
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.AssemblyInfoInputs.cache
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.AssemblyInfo.cs
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.csproj.CoreCompileInputs.cache
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.dll
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.pdb
C:\Users\emmet\source\repos\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.genruntimeconfig.cache
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.exe
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.deps.json
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.runtimeconfig.json
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.runtimeconfig.dev.json
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.dll
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\bin\Debug\netcoreapp3.1\Lab7Ex2.pdb
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.csproj.AssemblyReference.cache
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2_MarkupCompile.cache
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2_MarkupCompile.lref
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.g.resources
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.AssemblyInfoInputs.cache
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.AssemblyInfo.cs
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.csproj.CoreCompileInputs.cache
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.dll
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.pdb
C:\Users\Emmet\Desktop\Lab7S0023942\Lab7Ex2\obj\Debug\netcoreapp3.1\Lab7Ex2.genruntimeconfig.cache
